http{

     server {
         listen 443 ssl http2 ssl backlog=2048 ipv6only=off;

         ssi on;
         add_header Strict-Transport-Security "max-age=31536000;";
         ssl_ciphers HIGH:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!EXP:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;
         ssl_prefer_server_ciphers on;
         ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

         location / {
             proxy_pass https://localhost:5000/;
         }

         location /api/ {
             proxy_pass https://localhost:5001/api/;
         }

         location /.well-known {
                 root /var/www/html;
         }

         ssl_certificate /etc/letsencrypt/live/03-praga-space-death-canvas.ya-praktikum.tech/fullchain.pem;
         ssl_certificate_key /etc/letsencrypt/live/03-praga-space-death-canvas.ya-praktikum.tech/privkey.pem;
	     ssl_trusted_certificate /etc/letsencrypt/live/03-praga-space-death-canvas.ya-praktikum.tech/chain.pem;
      }

      server {
          listen 80;
          ssi on;
          return 301 https://03-praga-space-death-canvas.ya-praktikum.tech$request_uri;
      }

 }


