 events {

 }

 http{

     server {
         listen 443 ssl;

         location / {
             proxy_pass https://localhost:5000/;
         }

         location /api/ {
             proxy_pass https://localhost:5001/api/;
         }

         ssl_certificate /var/www/ssl/certificate.crt;
         ssl_certificate_key /var/www/ssl/private.key;
      }

 }

