[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
VLG-VDi7-Win10 $S22-171=

[VLG-VDi7-Win10 $S22-171]
Address=;42;STA731900453;EFCBA05FA4B5D58DDCB6A5DB70EB01;STA729193702;3AF5D2924E4F2CB37A24BADEFEBC33
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=6C2C652C32BC08
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\35669B2E8F8CDB30
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#VLG-VDi7-Win10 $S22-171
Launcher=WI
LaunchReference=DB9B21FE51715853962DC4AC76C0C8
LocHttpBrowserAddress=!
LogonTicket=6C2C652C32BC0835669B2E8F8CDB30
LogonTicketType=CTXS1
LongCommandLine=
LPWD=889
NRWD=623
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-hg9SEcdvT8L2XL2LsHLBn4mr84J
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=ica-ext-vlg.megafon.ru:443
startSCD=1618299039165
Title=VLG-VDi-Win10
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

