[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
VLG-VDi7-Win10 $S22-171=

[VLG-VDi7-Win10 $S22-171]
Address=;42;STA731900453;368B2BEEA653CCF4E91B8CCAC0009A;STA562303766;288D87DBC507A5E8C0EE029291AAB7
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=E42C10A82FD32F
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\06B81581420DCA6E
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#VLG-VDi7-Win10 $S22-171
Launcher=WI
LaunchReference=D0CF9A24865BCD38FA40A2A75687B5
LocHttpBrowserAddress=!
LogonTicket=E42C10A82FD32F06B81581420DCA6E
LogonTicketType=CTXS1
LongCommandLine=
LPWD=203
NRWD=140
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-hg9SEcdvT8L2XL2LsHLBn4mr84J
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=ica-ext-vlg.megafon.ru:443
startSCD=1616484573117
Title=VLG-VDi-Win10
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

